BS.Presentation/WindowAddPackage.xaml

<Window x:Class="BS.Presentation.WindowAddPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати" Height="370" Width="300"  ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="2" CornerRadius="15" Background="WhiteSmoke" BorderBrush="Gray" />
        <Label FontSize="20" Content="New Package" VerticalAlignment="Top" Margin="10" Height="35" />

        <Label FontSize="12" Content="Категорія:" Margin="10,30,-10,288" Height="30"/>
        <ComboBox Name="cbxCategory" Height="25" Margin="10,66,26,279" SelectionChanged="cbxCategory_SelectionChanged"/>

        <Label FontSize="12" Content="Підкатегорія:" Margin="10,80,-10,228" Height="30"/>
        <ComboBox Name="cbxSubCategoty" Height="25" Margin="10,121,26,224" />

        <Label FontSize="12" Content="Виробник:" Margin="10,140,-10,184" Height="30"/>
        <ComboBox Name="cbxProducer" Height="25" Margin="10,175,26,170" />

        <Label FontSize="12" Content="Назва:" Margin="10,190,-10,128" Height="30"/>
        <ComboBox Name="cbxProduct" Height="25" Margin="10,228,26,117" />

        <Label FontSize="12" Content="К-сть:" Margin="10,250,-10,72" Height="25"/>
        <TextBox Name="tbxVolume" Width="45" Height="20" Margin="5,290,231,60" />

        <Label FontSize="12" Content="Од.вим.:" Margin="75,250,-10,72" Height="25"/>
        <ComboBox Name="cbxMeasure" Width="55" Height="20" Margin="72,290,156,60" />

        <Label FontSize="12" Content="Од.вим.т-ру:" Margin="150,250,-10,72" Height="25"/>
        <ComboBox Name="cbxVolumeMeasure" Width="70" Height="20" Margin="155,290,69,60" />

        <Label FontSize="12" Content="Ціна:" Margin="240,250,-10,72" Height="25"/>
        <TextBox Name="tbxPrice" Width="45" Height="20" Margin="245,290,10,60" />

        <Button Content="Ок" Width="75" Height="25" Margin="14,328,210,17" Name="btnAddPackege" Click="btnAddPackage_Click"/>
        <Button Content="Відмінити" Width="75" Height="25" Margin="199,328,26,17" Name="btnCancel" Click="btnCancel_Click"/>
    </Grid>
</Window>